# UniShare-University

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softjk/unishare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softjk/unishare/: Bienvenida.java  Bienvenida.kt  CarrerasUni.java  CarrerasUni.kt  FragAddCarrerasUni.kt  ImgUni.kt  Login.kt  Noovedades2.java  Notific.java  RecuperarPass.java  Turorial.java  Tutorial.java  Vacio.java  fragment_maps.java
app/src/main/java/com/softjk/unishare/Adapter/: AdapterCarreras.kt  AdapterCarrerasUni.java  AdapterDoctUni.java  AdapterDoctUni.kt  AdapterEspecialUni.kt  AdapterMaestriaUni.kt
app/src/main/java/com/softjk/unishare/MenuDrawer/: FragmentAcercade.java  FragmentAcercade.kt  FragmentInicio.java  FragmentNovedades.kt  FragmentPolitica.java  MenuPrincipal.kt
app/src/main/java/com/softjk/unishare/Metodos/: MToast.kt  Permisos.kt  SPMunicipios.java  Toast.java
app/src/main/java/com/softjk/unishare/Modelo/: Carreras.java  Carreras.kt  Universidades.java
app/src/main/java/com/softjk/unishare/Regist/: FragmentNewCarreras.java  RegistroUni.java  RegistroUni.kt  Ubicacion.java  Ubicacion.kt
app/src/main/res/anim/: desplazamiento_derecha.xml
app/src/main/res/drawable/: background_blue.xml  baseline_add_circle_outline_24.xml  baseline_contact_support_24.xml  baseline_gps_fixed_24.xml  baseline_location_on_24.xml  border_text.xml  carr.xml  info.xml  menu.xml  newicon.xml  notificaciones.xml  politica.xml  save.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_carreras.xml  activity_img_uni.xml  activity_login.xml  activity_menu_principal.xml  activity_noovedades2.xml  activity_recupera_pass.xml  activity_registro_uni.xml  activity_tutorial.xml  activity_ubicacion.xml  encabezado.xml  frag_add_carreras_uni.xml  fragment_acercade.xml  fragment_inicio.xml  fragment_maps.xml  fragment_new_carreras.xml  fragment_novedades.xml  fragment_politica.xml  item_carreras.xml  spinner_item_estilo.xml  vacio.xml
app/src/main/res/menu/: menu_client.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/softjk/unishare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
