buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath libs.google.services
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"


    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.googleGmsGoogleServices) apply false
    alias(libs.plugins.googleFirebaseCrashlytics) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
}