plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    alias(libs.plugins.googleFirebaseCrashlytics)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.softjk.unishare'
    compileSdk 35

    defaultConfig {
        applicationId 'com.softjk.uni'
        minSdk 30
        targetSdk 35
        versionCode 16
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation libs.firebase.storage
    implementation libs.firebase.messaging
    implementation libs.glide
    implementation libs.library
    implementation libs.lottie
    implementation libs.circleimageview
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.1'
    implementation libs.justifiedtextview
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation libs.firebase.crashlytics
    implementation libs.core.ktx

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}