plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    alias(libs.plugins.googleFirebaseCrashlytics)
}

android {
    namespace 'com.softjk.unishare'
    compileSdk 34

    defaultConfig {
        applicationId 'com.softjk.uni'
        minSdk 30
        targetSdk 34
        versionCode 15
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.ui.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.messaging
    implementation libs.glide
    implementation libs.library
    implementation libs.lottie
    implementation libs.circleimageview
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    implementation libs.justifiedtextview
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation libs.firebase.crashlytics

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}