<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bienvenida">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hola le Damos la Bienvenida!!"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/pers"/>

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/Bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Bienvenida"
        android:textStyle="bold"
        android:textSize="17sp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/lblPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Es Nuevo en nuestra App?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textColor="@color/colorPrimary"
        android:paddingStart="20dp"/>

    <Button
        android:id="@+id/btnSi"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si. Es mi primera vez"
        android:textSize="16sp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnNo"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="No. Ya tengo una cuenta..."
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationY="110dp"
        android:translationZ="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Sus datos estan protegidos.. " />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/escudo"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:scaleX="2"
        android:scaleY="1"
        android:src="@drawable/a3"
        android:translationY="6dp" />

</LinearLayout>