<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Regist.FragmentNewCarreras">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="14dp">

                    <ImageView
                        android:id="@+id/ImgCarrera"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/carrera" />
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <Spinner
                    android:id="@+id/SpCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:hint="Abreviatura de la Carrera"
                    app:startIconDrawable="@drawable/paloma"
                    app:startIconTint="#0621B8">

                    <EditText
                        android:id="@+id/txtABCAddCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:hint="Nombre de la Carrera"
                    app:startIconDrawable="@drawable/carr"
                    app:startIconTint="#0621B8">

                    <EditText
                        android:id="@+id/txtCarrera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>




                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/txtInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="De que trata"
                    android:inputType=""
                    android:textSize="15dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/BtnAddCarre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar Carrera" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</FrameLayout>