<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:id="@+id/LinerCarreras"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:elevation="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/NombreCarreraItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Nombre de la Carrera"
            android:textColor="#248AB8"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addCarrera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:backgroundTint="#069A06"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Agregar"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>